(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "ECE372A final project programmable clock")
    (date "2022-10-23")
    (rev "0.1")
    (company "University of Arizona")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x18_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x18_Odd_Even" (id 1) (at 1.27 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x18, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x18_Odd_Even_1_1"
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 21.59) (end 3.81 -24.13)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Buzzer" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BZ" (id 0) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Buzzer" (id 1) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz resonator ceramic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buzzer, polarized" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Buzzer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Buzzer_0_1"
        (arc (start 0 -3.175) (mid 3.175 0) (end 0 3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 1.905)
            (xy -1.143 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.159)
            (xy -1.397 1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Buzzer_1_1"
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Display_Character:CC56-12SRWA" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -24.13 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CC56-12SRWA" (id 1) (at 17.78 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Display_7Segment:CA56-12SRWA" (id 2) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/CC56-12SRWA.pdf" (id 3) (at -10.922 0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "display LED 7-segment" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4 digit 7 segment super bright red LED, common cathode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*CA56*12SRWA*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CC56-12SRWA_0_0"
        (rectangle (start -25.4 12.7) (end 25.4 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -20.32 -3.81)
            (xy -19.05 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -19.05 -3.81)
            (xy -16.51 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -18.796 1.27)
            (xy -17.526 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 0)
            (xy -15.24 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -16.256 5.08)
            (xy -13.716 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.24 -3.81)
            (xy -13.97 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.716 1.27)
            (xy -12.446 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -7.62 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.366 1.27)
            (xy -6.096 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0)
            (xy -3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.826 5.08)
            (xy -2.286 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 1.27)
            (xy -1.016 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy 5.08 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 1.27)
            (xy 4.064 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 6.35 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 5.08)
            (xy 7.874 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -3.81)
            (xy 7.62 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.874 1.27)
            (xy 9.144 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.176 -3.81)
            (xy 12.446 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.446 -3.81)
            (xy 14.986 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 1.27)
            (xy 13.97 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 13.716 0)
            (xy 16.256 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 5.08)
            (xy 17.78 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.256 -3.81)
            (xy 17.526 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 1.27)
            (xy 19.05 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "a" (at -15.24 6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "b" (at -12.192 2.794 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "c" (at -13.208 -1.778 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "d" (at -17.78 -2.794 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP1" (at -13.716 -6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP2" (at -2.286 -6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP3" (at 7.62 -6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP4" (at 17.78 -6.096 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "e" (at -21.336 -1.524 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "f" (at -19.558 3.048 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "g" (at -16.51 1.524 0)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "CC56-12SRWA_0_1"
        (circle (center -13.716 -3.81) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -2.54 -3.81) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "CC56-12SRWA_1_0"
        (circle (center 7.62 -4.064) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 17.78 -3.81) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "CC56-12SRWA_1_1"
        (pin input line (at -27.94 -2.54 0) (length 2.54)
          (name "e" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -5.08 0) (length 2.54)
          (name "f" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 7.62 0) (length 2.54)
          (name "a" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -2.54 180) (length 2.54)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 0 0) (length 2.54)
          (name "d" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -10.16 0) (length 2.54)
          (name "DPX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 2.54 0) (length 2.54)
          (name "c" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -7.62 0) (length 2.54)
          (name "g" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -10.16 180) (length 2.54)
          (name "CC4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 5.08 0) (length 2.54)
          (name "b" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -7.62 180) (length 2.54)
          (name "CC3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -5.08 180) (length 2.54)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 104.14 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 0cc93940-4077-42b0-a992-b69baa090252)
  )
  (junction (at 53.34 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 483b54e1-b36a-40ff-9d25-24ec1f00fd20)
  )

  (no_connect (at 237.49 83.82) (uuid 042f861c-2a2b-4b03-b4bd-bfb42d3271e0))
  (no_connect (at 209.55 86.36) (uuid 09cb95a9-423e-4189-9954-1d1902c32c49))
  (no_connect (at 55.88 55.88) (uuid 0ca245e4-69e5-401e-9803-36d255670719))
  (no_connect (at 209.55 128.27) (uuid 0ebe9142-12dc-4aec-8be3-596a71831f18))
  (no_connect (at 209.55 123.19) (uuid 0ece55db-2d3b-44ca-90a3-06fea0e8bebe))
  (no_connect (at 35.56 55.88) (uuid 0f942fdd-b0cb-419d-8559-f03a2cc2487c))
  (no_connect (at 30.48 68.58) (uuid 139688b5-001a-459f-91c1-9178bb0ff906))
  (no_connect (at 209.55 93.98) (uuid 15381951-c102-4892-96ac-3bb8154ef513))
  (no_connect (at 25.4 68.58) (uuid 1ce3019a-f964-4547-a76a-0aa00e8a9716))
  (no_connect (at 33.02 55.88) (uuid 1f8e40c7-142e-4ac0-88da-6204bcc8e00d))
  (no_connect (at 209.55 91.44) (uuid 210251cf-b5c9-43e3-9c07-6d245effe077))
  (no_connect (at 46.99 127) (uuid 212c0bd5-0f85-43ec-89d7-a73526358310))
  (no_connect (at 38.1 55.88) (uuid 274cf9a5-779b-4d19-a194-f99eda340b37))
  (no_connect (at 46.99 124.46) (uuid 2a7d0b3b-a8fb-46ff-b0ff-4bd8d071e716))
  (no_connect (at 237.49 101.6) (uuid 2bcef574-c2e6-4826-9162-823e42face99))
  (no_connect (at 209.55 125.73) (uuid 2de970c4-2e4b-409f-8d84-2bf591dc0ccb))
  (no_connect (at 209.55 118.11) (uuid 2e6af173-f9ef-4016-9c8b-cef45a4a360e))
  (no_connect (at 40.64 68.58) (uuid 35fe627d-0f1f-4b57-b937-e71918a2688a))
  (no_connect (at 68.58 68.58) (uuid 39a60d1c-bdbf-4c85-961a-62014475a4d1))
  (no_connect (at 40.64 55.88) (uuid 3bda4b61-970b-4809-9ce8-0dbe4586b1f5))
  (no_connect (at 46.99 129.54) (uuid 3e3f211d-7a1c-4553-9fe7-6d23a1eb214c))
  (no_connect (at 237.49 113.03) (uuid 457a18f6-8355-4e6a-8ad1-20c203b38edc))
  (no_connect (at 209.55 88.9) (uuid 4803e82d-b364-47dc-8ca8-a0909c0ed756))
  (no_connect (at 27.94 68.58) (uuid 49304d3e-eaed-4983-a917-4d777d33db64))
  (no_connect (at 237.49 91.44) (uuid 49a20122-c408-47b7-b6ac-e2112db84c3c))
  (no_connect (at 45.72 68.58) (uuid 4bc33314-6bd2-4da6-bff5-f4881c790fd1))
  (no_connect (at 45.72 55.88) (uuid 51ad70d3-8617-4ab3-bebc-085387eac2c1))
  (no_connect (at 209.55 83.82) (uuid 562becd4-e1b3-4c40-bae6-fd7007cae994))
  (no_connect (at 237.49 99.06) (uuid 685383d6-265e-4fd5-988d-3c39c81fbd5b))
  (no_connect (at 209.55 120.65) (uuid 6c2b0e91-90e7-47ed-a757-5f25cb6539c5))
  (no_connect (at 209.55 99.06) (uuid 6c9c6b2e-cedd-4c19-8983-22bc6e596f6b))
  (no_connect (at 27.94 55.88) (uuid 6cb0070f-3076-4d28-b48a-e358cb29b58a))
  (no_connect (at 209.55 96.52) (uuid 79e3788b-5675-4f5d-bdda-b3b85fa2ce54))
  (no_connect (at 237.49 118.11) (uuid 7c69f167-bf19-45fe-8d55-08c2e25ff679))
  (no_connect (at 38.1 68.58) (uuid 818a32bd-9618-47ce-b883-892a9ea32719))
  (no_connect (at 33.02 68.58) (uuid 820263c5-261c-4266-afcb-f2c47d0c8172))
  (no_connect (at 209.55 115.57) (uuid 82707e80-a5d1-4e03-83f2-a2503dfe9d23))
  (no_connect (at 30.48 55.88) (uuid 87629388-ef17-4d78-9901-bf5c992f8630))
  (no_connect (at 237.49 125.73) (uuid 91e0ca61-be88-469d-9400-b5b4af3be36f))
  (no_connect (at 53.34 55.88) (uuid 9482b1d2-4106-493e-b29e-47ced6f43d47))
  (no_connect (at 237.49 115.57) (uuid 9bb52177-7825-4d02-98d2-8dd41827e1b8))
  (no_connect (at 25.4 55.88) (uuid 9de5edf2-6f0a-4aae-99ea-c3db34c37051))
  (no_connect (at 237.49 120.65) (uuid 9eafbdea-6943-453c-a4c2-2b584e07bab7))
  (no_connect (at 209.55 130.81) (uuid a626fcf7-ccea-4d05-ac02-6d0d651661b3))
  (no_connect (at 43.18 68.58) (uuid a8bb6d25-a8f0-4222-94d4-1b41ba518dd0))
  (no_connect (at 209.55 77.47) (uuid a921de95-dcdc-47bb-b52d-a7c8b8b8838f))
  (no_connect (at 209.55 69.85) (uuid a921de95-dcdc-47bb-b52d-a7c8b8b8838f))
  (no_connect (at 209.55 74.93) (uuid a921de95-dcdc-47bb-b52d-a7c8b8b8838f))
  (no_connect (at 209.55 72.39) (uuid a921de95-dcdc-47bb-b52d-a7c8b8b8838f))
  (no_connect (at 209.55 67.31) (uuid a921de95-dcdc-47bb-b52d-a7c8b8b8838f))
  (no_connect (at 209.55 64.77) (uuid a921de95-dcdc-47bb-b52d-a7c8b8b8838f))
  (no_connect (at 209.55 62.23) (uuid a921de95-dcdc-47bb-b52d-a7c8b8b8838f))
  (no_connect (at 237.49 123.19) (uuid aa893357-d481-4d78-9d11-3d9923934ff1))
  (no_connect (at 35.56 68.58) (uuid acbcfa6d-2f2f-4fce-8eca-92d8661bbb1e))
  (no_connect (at 55.88 68.58) (uuid b1c60529-1d77-4f26-8c4c-52f4709fbfde))
  (no_connect (at 43.18 55.88) (uuid bc41e7f8-ffb5-49c3-abd3-a5d295b4b622))
  (no_connect (at 237.49 86.36) (uuid c04eb1bb-09a6-46ec-8d42-05ff36575afa))
  (no_connect (at 68.58 55.88) (uuid c636c68c-9c3b-4d29-9657-731a53f9baa0))
  (no_connect (at 46.99 134.62) (uuid c7fa9275-1d29-4fa8-b645-05b05a959b39))
  (no_connect (at 237.49 130.81) (uuid cb5acec2-d2c9-41eb-a7a1-047a46d1eee7))
  (no_connect (at 237.49 128.27) (uuid cb94f15f-6dcc-46f0-95bf-aa67fd4e013e))
  (no_connect (at 209.55 113.03) (uuid d11c5f3a-5db2-4826-876f-9ff555bd308b))
  (no_connect (at 209.55 59.69) (uuid d181157c-7812-47e5-a0cf-9580c905fc86))
  (no_connect (at 237.49 96.52) (uuid dbac709b-78ef-4fc5-af75-2a1b01c3ef84))
  (no_connect (at 53.34 68.58) (uuid e121fd4d-01a1-4b7a-8824-b7e488a6ec04))
  (no_connect (at 46.99 137.16) (uuid e15ee577-22b9-4e65-9a6f-2fa40a3a901e))
  (no_connect (at 237.49 93.98) (uuid eda09eaa-de9a-423f-8c0d-f8fa5f6970ac))
  (no_connect (at 209.55 101.6) (uuid f8dda6d5-7bfc-43bd-af60-a574d691ea48))
  (no_connect (at 237.49 88.9) (uuid fbc015e0-336f-4df2-8525-9f8fbbd822b8))
  (no_connect (at 46.99 139.7) (uuid ff9da7cf-173c-410a-9b58-17d54b7d9930))

  (wire (pts (xy 76.2 50.8) (xy 87.63 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01e028d9-7da2-42e0-b18b-0fe0377128b0)
  )
  (wire (pts (xy 53.34 134.62) (xy 53.34 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0307e778-ccab-46bb-9cd5-344d940bdb4f)
  )
  (wire (pts (xy 46.99 142.24) (xy 68.58 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 09480ba4-37da-45e3-b9fe-6beebf876349)
  )
  (wire (pts (xy 76.2 142.24) (xy 88.9 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b3c6ef1-3cd9-49ae-915b-5b9910471cff)
  )
  (wire (pts (xy 162.56 63.5) (xy 162.56 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bc94f4f-eef1-4599-845e-f238966c06e5)
  )
  (polyline (pts (xy 168.91 29.21) (xy 168.91 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d747976-219b-4095-82fb-55e70b505473)
  )

  (wire (pts (xy 80.01 60.96) (xy 80.01 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f75202f-9c8f-4f89-971b-2590109e71c0)
  )
  (polyline (pts (xy 200.66 55.88) (xy 200.66 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e5c468a-f53b-4257-b3f4-0f6ff523e9a9)
  )

  (wire (pts (xy 81.28 83.82) (xy 58.42 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f73a6a3-c174-4680-a56e-b0bcd3d813ec)
  )
  (wire (pts (xy 158.75 60.96) (xy 161.29 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2da31cbc-b293-4484-aa33-7623806ad531)
  )
  (wire (pts (xy 96.52 142.24) (xy 104.14 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e5968f5-0ab7-46e3-8c69-e803f9c9c4d9)
  )
  (wire (pts (xy 95.25 58.42) (xy 102.87 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3008d275-817e-4cfe-b95f-e4475fce3bde)
  )
  (wire (pts (xy 76.2 147.32) (xy 76.2 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32156041-ba35-4532-af08-c06ba45a5114)
  )
  (wire (pts (xy 76.2 50.8) (xy 76.2 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3340c4ef-bf7a-48fe-b46a-15a5de95d65b)
  )
  (wire (pts (xy 80.01 58.42) (xy 80.01 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33a4e931-d88c-41c2-a1ee-b418d598e75f)
  )
  (wire (pts (xy 78.74 53.34) (xy 78.74 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 372c3c50-12e5-4eb0-ada1-277addd17dce)
  )
  (wire (pts (xy 95.25 55.88) (xy 102.87 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37686118-92bc-4816-aa74-b92fd0b32dcc)
  )
  (polyline (pts (xy 203.2 134.62) (xy 243.84 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38068f93-a176-4302-aa18-235af5112297)
  )

  (wire (pts (xy 58.42 68.58) (xy 58.42 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3bc39d02-483a-4b85-ad1a-a39ec175d917)
  )
  (wire (pts (xy 104.14 142.24) (xy 104.14 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ebfdc39-faf6-4961-ab11-dc963ce2d66b)
  )
  (polyline (pts (xy 29.21 115.57) (xy 29.21 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40f026fd-bf9c-4441-8254-6ca43ec06065)
  )
  (polyline (pts (xy 29.21 170.18) (xy 36.83 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44c8dc67-e2ce-4e1f-871e-d0716f1df271)
  )

  (wire (pts (xy 165.1 66.04) (xy 165.1 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44d7221c-fdd0-4675-a27b-6b9f53b37c48)
  )
  (wire (pts (xy 95.25 53.34) (xy 102.87 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4672fc13-a656-4130-8720-a8aab2c36072)
  )
  (wire (pts (xy 81.28 63.5) (xy 87.63 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47921685-9e42-4435-944c-315cc390473d)
  )
  (wire (pts (xy 63.5 39.37) (xy 63.5 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49383363-5889-4792-8db3-fad295991224)
  )
  (wire (pts (xy 80.01 38.1) (xy 60.96 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49b03357-cb78-49da-8978-55b795293b8e)
  )
  (wire (pts (xy 95.25 60.96) (xy 102.87 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4acf0215-8c26-437b-abb5-25625782a43f)
  )
  (wire (pts (xy 158.75 66.04) (xy 165.1 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50189975-6eb9-4e3e-a394-c624432f92e0)
  )
  (wire (pts (xy 158.75 58.42) (xy 160.02 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5145ef3a-95d0-4eb4-be39-1f82ca4c8a96)
  )
  (wire (pts (xy 76.2 41.91) (xy 66.04 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5465f416-8dcc-463f-b522-50442db1a520)
  )
  (wire (pts (xy 158.75 63.5) (xy 162.56 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cb46a2e-6bde-42de-8d87-4885c1c11bc3)
  )
  (wire (pts (xy 60.96 38.1) (xy 60.96 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e6e56dc-c86d-4c29-84eb-4f46ce3d8aff)
  )
  (wire (pts (xy 80.01 58.42) (xy 87.63 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f8607eb-1c03-4cbe-8d2e-51d382f5b623)
  )
  (wire (pts (xy 60.96 68.58) (xy 60.96 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6015f1fc-15cb-450d-ba62-04e9bb490c3d)
  )
  (wire (pts (xy 78.74 55.88) (xy 78.74 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 617120e2-a600-4854-92cc-66b22c8b9393)
  )
  (wire (pts (xy 46.99 144.78) (xy 68.58 144.78))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 63f2b71b-521b-4210-bf06-ed65e330fccc)
  )
  (wire (pts (xy 81.28 36.83) (xy 58.42 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 653e2c01-a0e1-4d0d-b336-d478b918e9bf)
  )
  (wire (pts (xy 96.52 144.78) (xy 104.14 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65cf5cc9-7946-412a-b010-4c51f5e917c4)
  )
  (wire (pts (xy 95.25 50.8) (xy 102.87 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 668c9c23-5f02-450a-8037-cf2918206858)
  )
  (wire (pts (xy 50.8 88.9) (xy 50.8 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7179dfed-fbdb-4844-93e0-ab9be2aa65dd)
  )
  (wire (pts (xy 66.04 41.91) (xy 66.04 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 717c4f38-48ff-4cf4-90d3-2446ccf327ed)
  )
  (wire (pts (xy 80.01 162.56) (xy 80.01 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73355ad8-6be2-4a9c-93f4-ea8dd5b434fb)
  )
  (wire (pts (xy 76.2 48.26) (xy 87.63 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 761170ee-7736-4b7a-ba75-74e3e5fe6224)
  )
  (wire (pts (xy 80.01 82.55) (xy 60.96 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79c38f41-23f6-43be-9fcf-5593bd021647)
  )
  (wire (pts (xy 78.74 53.34) (xy 87.63 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d49f066-cf60-40ae-8a45-8182a984b49d)
  )
  (polyline (pts (xy 17.78 29.21) (xy 168.91 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d7a5863-2e69-4d93-bb0d-f5492e6af96d)
  )

  (wire (pts (xy 78.74 81.28) (xy 63.5 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7df2a6b9-54b4-4a31-ac37-9c08c581da98)
  )
  (wire (pts (xy 160.02 58.42) (xy 160.02 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 845fa928-2a26-482c-b673-950e3c5b24ba)
  )
  (polyline (pts (xy 243.84 134.62) (xy 243.84 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8758a579-b45e-42b3-acba-6b219d107775)
  )

  (wire (pts (xy 50.8 31.75) (xy 50.8 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 888cfa9a-5988-4d6f-99ef-7e343b29fdb9)
  )
  (wire (pts (xy 95.25 48.26) (xy 102.87 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a093d20-3a04-4b78-ba02-2d3067a63deb)
  )
  (wire (pts (xy 95.25 66.04) (xy 102.87 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eda96ad-1ab1-48da-844b-af9b34dcf8cb)
  )
  (wire (pts (xy 48.26 86.36) (xy 48.26 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fe06e48-0b02-4545-b707-15826aa17099)
  )
  (wire (pts (xy 81.28 66.04) (xy 87.63 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fef97fc-fd23-473d-bdeb-95bcdeeec3f3)
  )
  (wire (pts (xy 48.26 34.29) (xy 48.26 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 936d6d80-4002-4eeb-946d-43cae9b8fb65)
  )
  (polyline (pts (xy 17.78 92.71) (xy 17.78 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0fef5f0-d1f8-42de-b613-e450fa0691ac)
  )

  (wire (pts (xy 48.26 34.29) (xy 161.29 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a34d6eed-dd08-4c4f-b5b6-a19eeff9cfd0)
  )
  (wire (pts (xy 78.74 39.37) (xy 63.5 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a45652c8-24ae-48cf-a0b8-591078743e45)
  )
  (wire (pts (xy 81.28 66.04) (xy 81.28 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a47c52d9-4be3-4099-87d3-c84cf2cb1f9d)
  )
  (wire (pts (xy 50.8 88.9) (xy 162.56 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae61a31d-f255-41e0-9e97-599b7f3b574f)
  )
  (wire (pts (xy 48.26 86.36) (xy 160.02 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1e95b68-87d5-4897-b5b9-153b471e1d95)
  )
  (polyline (pts (xy 116.84 170.18) (xy 116.84 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b262a40e-9910-4464-9f08-f6b170eb3c2b)
  )
  (polyline (pts (xy 200.66 134.62) (xy 203.2 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3c77d87-b340-4455-b301-ed1a677e6386)
  )
  (polyline (pts (xy 243.84 55.88) (xy 200.66 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baf8487b-3e05-4350-96f6-e11089548559)
  )

  (wire (pts (xy 46.99 132.08) (xy 53.34 132.08))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid bcbc7302-8a54-4b9b-98b9-f277f1b20941)
  )
  (wire (pts (xy 50.8 31.75) (xy 165.1 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4096c70-bf91-450b-8a51-eb6a23e3ff0c)
  )
  (wire (pts (xy 81.28 63.5) (xy 81.28 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb9cebdb-3089-4d53-a094-32d96687465a)
  )
  (wire (pts (xy 76.2 48.26) (xy 76.2 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d07ebe9b-0cdb-4104-b07e-f27d6278a3f7)
  )
  (polyline (pts (xy 30.48 170.18) (xy 116.84 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d659b24d-0042-4aa7-8fd7-a1e224815f71)
  )

  (wire (pts (xy 58.42 36.83) (xy 58.42 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2258b00-c9d3-42f0-b5e4-7380c92a216d)
  )
  (wire (pts (xy 66.04 68.58) (xy 66.04 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e33f795a-9024-4a11-af62-b0dd42d6db71)
  )
  (wire (pts (xy 80.01 60.96) (xy 87.63 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4b395f7-3df8-40b0-8713-2b9f54192bc2)
  )
  (wire (pts (xy 76.2 78.74) (xy 66.04 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5e954ea-7163-45d0-aa5f-6e0efa292e9a)
  )
  (polyline (pts (xy 116.84 115.57) (xy 29.21 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e708d6b3-5488-444c-975a-060fac91430f)
  )

  (wire (pts (xy 63.5 68.58) (xy 63.5 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e7eb4b6b-4658-48ff-b09c-d497a9b472e6)
  )
  (wire (pts (xy 80.01 160.02) (xy 81.28 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e881deff-07cf-4201-a755-549a69c2f0d0)
  )
  (wire (pts (xy 78.74 55.88) (xy 87.63 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef6ffb2a-afd7-4b0b-a74c-6ad0dee50918)
  )
  (wire (pts (xy 161.29 60.96) (xy 161.29 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f116c4eb-356d-4228-88db-bef7d9842a65)
  )
  (wire (pts (xy 76.2 154.94) (xy 81.28 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9168bea-15cf-4534-9715-ccc4c8c5201a)
  )
  (polyline (pts (xy 168.91 92.71) (xy 17.78 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f98ee6c7-a67e-4538-90f2-143627d85ab4)
  )

  (wire (pts (xy 76.2 144.78) (xy 88.9 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa5aab26-7d9d-4e38-ba4e-cb620ee941fa)
  )
  (wire (pts (xy 46.99 147.32) (xy 68.58 147.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid fe837306-92d0-4847-ad21-76c47ae932d1)
  )
  (wire (pts (xy 95.25 63.5) (xy 102.87 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fec754f3-a742-4d9c-853c-17cc5ce25807)
  )

  (text "Unused ports" (at 200.66 55.88 0)
    (effects (font (size 2.5 2.5) (thickness 1) bold) (justify left bottom))
    (uuid 6418a69d-9583-4a72-aafd-198d56c4c1f9)
  )
  (text "Display port" (at 17.78 29.21 0)
    (effects (font (size 2.5 2.5) (thickness 1) bold) (justify left bottom))
    (uuid 93b9674f-2bf3-4cd9-8e79-826b6a6a31bb)
  )
  (text "PORTA used to send digit encoding [DPX:a]" (at 82.55 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 978e6f8b-13ef-4833-940f-10519ae1ae1b)
  )
  (text "PORTC[0:3] used to select digit position" (at 82.55 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a42bff6f-786a-42c2-89ab-5f63feb7b1dc)
  )
  (text "PB4 used to control upper LED (Alarm)\nPH6 used to control lower LED (AM/PM)\nPH5 used to control buzzer (OC4C)\n"
    (at 33.02 156.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bdc4a36e-05e9-478d-9c6c-88eb739a655f)
  )
  (text "LED and buzzer port" (at 29.21 115.57 0)
    (effects (font (size 2.5 2.5) (thickness 1) bold) (justify left bottom))
    (uuid ee1f95b5-a8c4-42dd-b999-5181f8a032f5)
  )

  (label "DIS_A" (at 101.6 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 019c1b1a-ab63-4925-a287-90dbc499e948)
  )
  (label "26" (at 60.96 45.72 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 18f6ab04-d892-4607-853e-220fd6a61198)
  )
  (label "22" (at 66.04 45.72 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 20a273c2-0c4f-461a-8c0e-654a98990be4)
  )
  (label "36" (at 48.26 45.72 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2338cc71-7291-467d-9e16-06843cc8d747)
  )
  (label "35" (at 50.8 78.74 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4f21e652-ddfc-480e-a30b-6f3de6c4917e)
  )
  (label "10" (at 59.69 142.24 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 54be04e4-fffa-4f7f-8a5f-d0de81314e8f)
  )
  (label "DIS_G" (at 101.5383 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5badae33-def2-4dcc-ac5e-daca2e9a4d4b)
  )
  (label "DIS_DP" (at 102.87 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5d032798-2759-47c8-8214-c07a8565ab69)
  )
  (label "28" (at 58.42 45.72 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6477f043-9b22-4143-b4a3-89e852a36716)
  )
  (label "23" (at 66.04 78.74 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b997cc0-2eb8-4759-8cd8-e06a3e765b57)
  )
  (label "29" (at 58.42 78.74 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 71996cd0-a78b-4cc5-9199-d84f18bb8ccf)
  )
  (label "DIS_F" (at 101.6 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7a441a4d-7841-47ea-9d52-9a5382d77e5c)
  )
  (label "34" (at 50.8 45.72 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7aaf95c0-a4a1-4fea-9762-9f9a11fe29b2)
  )
  (label "L2_IN" (at 78.74 144.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7de69758-56f9-4ef1-b968-3cc1930afa13)
  )
  (label "DIS_C" (at 101.2865 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8560a2f6-82e2-4ea9-87e3-75147503b0d7)
  )
  (label "8" (at 59.69 147.32 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 89b0e564-e7aa-4224-80c9-3f0614fede8f)
  )
  (label "BZ_IN" (at 76.2 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9229c0c1-94e4-4a5b-b5a1-1af73246efb9)
  )
  (label "24" (at 63.5 45.72 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b22c9493-21e7-40f9-ab4a-883af66e2a8f)
  )
  (label "L1_IN" (at 78.74 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b7c8ecb2-07a9-479a-a466-fe4cdb4aef75)
  )
  (label "27" (at 60.96 78.74 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c4c11702-ed50-4d67-86e2-8ac3dfca1d3c)
  )
  (label "37" (at 48.26 78.74 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c62cb2f9-93e6-4de3-82d9-f406dcc835c2)
  )
  (label "25" (at 63.5 78.74 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c6588f1d-b5e7-4dc0-a1da-95bde5326aaa)
  )
  (label "DIS_B" (at 101.6 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c7d401c2-1e8a-4b17-8d9a-8b4ca9738bc3)
  )
  (label "9" (at 59.69 144.78 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ccb58899-a82d-403c-b30b-ee351d622e9c)
  )
  (label "DIS_E" (at 101.4544 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ed1dfec4-ba72-4c76-8065-92090ca9febf)
  )
  (label "DIS_D" (at 101.5383 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f4530223-9a3f-4b5a-93c0-1d378773a403)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 214.63 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d71773)
    (property "Reference" "J1" (id 0) (at 214.63 57.15 0))
    (property "Value" "Power" (id 1) (at 217.17 67.31 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (id 2) (at 214.63 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 67.31 0))
    (pin "1" (uuid d4c02b7e-3be7-4193-a989-fb40130f3319))
    (pin "2" (uuid 1d9f20f8-8d42-4e3d-aece-4c12cc80d0d3))
    (pin "3" (uuid 4801b550-c773-45a3-9bc6-15a3e9341f08))
    (pin "4" (uuid fbe5a73e-5be6-45ba-85f2-2891508cd936))
    (pin "5" (uuid 8f0d2977-6611-4bfc-9a74-1791861e9159))
    (pin "6" (uuid 270f30a7-c159-467b-ab5f-aee66a24a8c7))
    (pin "7" (uuid 760eb2a5-8bbd-4298-88f0-2b1528e020ff))
    (pin "8" (uuid 6a44a55c-6ae0-4d79-b4a1-52d3e48a7065))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 41.91 134.62 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d72368)
    (property "Reference" "J2" (id 0) (at 41.91 121.92 0))
    (property "Value" "PWM" (id 1) (at 39.37 134.62 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" (id 2) (at 41.91 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 134.62 0))
    (pin "1" (uuid 479c0210-c5dd-4420-aa63-d8c5247cc255))
    (pin "10" (uuid 69b11fa8-6d66-48cf-aa54-1a3009033625))
    (pin "2" (uuid 013a3d11-607f-4568-bbac-ce1ce9ce9f7a))
    (pin "3" (uuid 92bea09f-8c05-493b-981e-5298e629b225))
    (pin "4" (uuid 66c1cab1-9206-4430-914c-14dcf23db70f))
    (pin "5" (uuid e264de4a-49ca-4afe-b718-4f94ad734148))
    (pin "6" (uuid 03467115-7f58-481b-9fbc-afb2550dd13c))
    (pin "7" (uuid 9aa9dec0-f260-4bba-a6cf-25f804e6b111))
    (pin "8" (uuid a3a57bae-7391-4e6d-b628-e6aff8f8ed86))
    (pin "9" (uuid 00a2e9f5-f40a-49ba-91e4-cbef19d3b42b))
  )

  (symbol (lib_id "power:GND") (at 53.34 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d72a3d)
    (property "Reference" "#PWR05" (id 0) (at 53.34 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 53.34 138.43 0))
    (property "Footprint" "" (id 2) (at 53.34 134.62 0))
    (property "Datasheet" "" (id 3) (at 53.34 134.62 0))
    (pin "1" (uuid dcc7d892-ae5b-4d8f-ab19-e541f0cf0497))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 214.63 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d72f1c)
    (property "Reference" "J3" (id 0) (at 214.63 81.28 0))
    (property "Value" "Analog" (id 1) (at 217.17 91.44 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (id 2) (at 214.63 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 91.44 0))
    (pin "1" (uuid 1e1d0a18-dba5-42d5-95e9-627b560e331d))
    (pin "2" (uuid 11423bda-2cc6-48db-b907-033a5ced98b7))
    (pin "3" (uuid 20a4b56c-be89-418e-a029-3b98e8beca2b))
    (pin "4" (uuid 163db149-f951-4db7-8045-a808c21d7a66))
    (pin "5" (uuid d47b8a11-7971-42ed-a188-2ff9f0b98c7a))
    (pin "6" (uuid 57b1224b-fab7-4047-863e-42b792ecf64b))
    (pin "7" (uuid c25423b3-e8bd-4c42-aff3-f761be09db2f))
    (pin "8" (uuid 1a0716cb-e60e-4a13-b94d-a22dce20bc7e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 232.41 91.44 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d734d0)
    (property "Reference" "J4" (id 0) (at 232.41 81.28 0))
    (property "Value" "PWM" (id 1) (at 229.87 91.44 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (id 2) (at 232.41 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.41 91.44 0))
    (pin "1" (uuid 5381a37b-26e9-4dc5-a1df-d5846cca7e02))
    (pin "2" (uuid a4e4eabd-ecd9-495d-83e1-d1e1e828ff74))
    (pin "3" (uuid b659d690-5ae4-4e88-8049-6e4694137cd1))
    (pin "4" (uuid 01e4a515-1e76-4ac0-8443-cb9dae94686e))
    (pin "5" (uuid fadf7cf0-7a5e-4d79-8b36-09596a4f1208))
    (pin "6" (uuid 848129ec-e7db-4164-95a7-d7b289ecb7c4))
    (pin "7" (uuid b7a20e44-a4b2-4578-93ae-e5a04c1f0135))
    (pin "8" (uuid c0cfa2f9-a894-4c72-b71e-f8c87c0a0712))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 214.63 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d73a0e)
    (property "Reference" "J5" (id 0) (at 214.63 110.49 0))
    (property "Value" "Analog" (id 1) (at 217.17 120.65 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (id 2) (at 214.63 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 120.65 0))
    (pin "1" (uuid 8b35dad4-9e8b-4aac-a2cd-a15d08c2e265))
    (pin "2" (uuid 6d33b681-2db2-48d9-b47b-0ecf13d9debc))
    (pin "3" (uuid 546c1bb1-f394-48f1-8ffa-aa75fdb97e4c))
    (pin "4" (uuid d1f2acc5-0068-4f2d-b4a5-a7fe924b8830))
    (pin "5" (uuid 35ec06c8-edcf-46c6-970f-9dbe0eb3206c))
    (pin "6" (uuid a3a280ad-6b8a-4a3a-ab2d-817bd8cae2c4))
    (pin "7" (uuid a37e6725-a02f-4aee-a2e3-80701c5f3175))
    (pin "8" (uuid ace50a19-73ab-43fc-82ea-30961057d9e7))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 232.41 120.65 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d73f2c)
    (property "Reference" "J6" (id 0) (at 232.41 110.49 0))
    (property "Value" "Communication" (id 1) (at 229.87 120.65 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (id 2) (at 232.41 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.41 120.65 0))
    (pin "1" (uuid 5db57af1-2216-44d4-b307-0fc365def099))
    (pin "2" (uuid 2c114a4b-b782-4eaf-95e7-d175d9d82846))
    (pin "3" (uuid 80d05c43-2a8d-4823-91f6-3430def550d3))
    (pin "4" (uuid 37db3b7e-e429-4a52-a8e9-7b3827c0e69f))
    (pin "5" (uuid 79ce6b3f-f20b-4dd0-a83b-e06a9a8f67f7))
    (pin "6" (uuid 8c475ad2-d899-46e9-9cc9-9159d1fb8010))
    (pin "7" (uuid 2ec5acb7-02c5-43e8-bf6d-2042d4d565cf))
    (pin "8" (uuid 268fd867-700c-42f6-88f2-203eeb3b286a))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x18_Odd_Even") (at 45.72 60.96 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d743b5)
    (property "Reference" "J7" (id 0) (at 23.3679 62.3506 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Digital" (id 1) (at 54.61 53.34 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x18_P2.54mm_Vertical" (id 2) (at 72.39 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 60.96 0))
    (pin "1" (uuid 524b966e-5e4a-4873-b0d6-0de79e75f1ca))
    (pin "10" (uuid 45c14eeb-71f4-4808-9eaf-419453bad219))
    (pin "11" (uuid aca5b840-efb8-4f99-b557-aa4080cb0514))
    (pin "12" (uuid 29240b42-ab42-4080-a1a4-c918f2bb9094))
    (pin "13" (uuid 05d9ce20-c62c-471a-a9ef-19fbdc09aa90))
    (pin "14" (uuid 9f043ea4-5f38-46e3-a190-9d11e945ea2c))
    (pin "15" (uuid ee1f71cf-5bb2-4a44-9e48-ac26985de693))
    (pin "16" (uuid c767d3ca-c3b4-4a00-a015-e3ed5bad4dc4))
    (pin "17" (uuid 77e3febd-b02e-4e30-a703-f32df96761ce))
    (pin "18" (uuid 1ae8063a-6e21-4b76-967a-8b99ae32bc7d))
    (pin "19" (uuid 2c143a1b-8858-4754-9b16-9ce803b5a1eb))
    (pin "2" (uuid 1a6547a9-8d79-4685-ba11-d07506898aab))
    (pin "20" (uuid f21d1a29-565f-4208-8be5-8c304a67905c))
    (pin "21" (uuid 84511f33-aefb-4a1b-87fd-693b7fb0c709))
    (pin "22" (uuid 6e9dfd0c-9144-451f-a136-eee162235325))
    (pin "23" (uuid 380b78fa-cd8b-4d59-858d-f6ce94303b22))
    (pin "24" (uuid 8494bb35-0d20-4ee3-ba2a-c7418f418341))
    (pin "25" (uuid c8c87e63-48b8-4099-a788-480fc3b4698e))
    (pin "26" (uuid 7d5d6045-63c0-46de-9cda-4a9a19746a44))
    (pin "27" (uuid f4525a5b-cff8-4a76-99ae-1a854667675a))
    (pin "28" (uuid a20ec30c-80ff-4db1-845f-166aeb8919c7))
    (pin "29" (uuid d17c8aa5-1704-4cfd-a409-431816b940ee))
    (pin "3" (uuid 4ae89360-3152-48f2-a357-16bb195a7d9b))
    (pin "30" (uuid 2ba86197-fabf-4c57-ae53-1e0a434191e0))
    (pin "31" (uuid 96a7ebe9-4c6f-46e8-a71d-49d905501137))
    (pin "32" (uuid 5ae56e4d-f1e9-413a-b4c1-71b29e983dea))
    (pin "33" (uuid da3cefa3-55ec-42dc-84ce-81f05eb52cdb))
    (pin "34" (uuid b52e9ce0-6392-47a3-be0d-e13dedbdc304))
    (pin "35" (uuid 34fc7e2c-ca37-4123-8845-c426975fbdec))
    (pin "36" (uuid 71d814af-7798-48dd-a5b7-6fdaa7d2de8c))
    (pin "4" (uuid 8fd66892-3e75-4538-ac91-9691502f678f))
    (pin "5" (uuid 2bda7131-ff7c-4543-9ccf-3d5e35eb29fe))
    (pin "6" (uuid 5a43bdec-ae1e-4dd1-85f9-5098fcd24e3f))
    (pin "7" (uuid 871fad69-c002-4dee-a9be-ba3201b521a7))
    (pin "8" (uuid 24bad50d-5816-4df1-bef8-b01286488367))
    (pin "9" (uuid 04c8b4c3-2c61-4a98-aa71-c13eb3521ed9))
  )

  (symbol (lib_id "Device:LED") (at 92.71 144.78 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0575e43f-3598-4a09-8d9e-02490d99331d)
    (property "Reference" "L2" (id 0) (at 92.71 147.32 0))
    (property "Value" "LED" (id 1) (at 94.2975 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 92.71 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8954c00a-755f-456c-80e4-a9a362915d80))
    (pin "2" (uuid 76bb3aa4-20f0-44b9-8afe-21821cead3a5))
  )

  (symbol (lib_id "Device:LED") (at 92.71 142.24 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0766f450-6698-4f7f-8a8e-555fc60af887)
    (property "Reference" "L1" (id 0) (at 92.71 139.7 0))
    (property "Value" "LED" (id 1) (at 94.2975 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 92.71 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c708c2b-17d3-49e9-a4c7-b32809007d4b))
    (pin "2" (uuid 12c02b29-33fe-45a7-bfcc-52619f0f801c))
  )

  (symbol (lib_id "Device:R") (at 91.44 63.5 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 37109092-9de0-41ac-9ebb-4b4a01031780)
    (property "Reference" "R10" (id 0) (at 86.36 62.23 90))
    (property "Value" "220" (id 1) (at 91.44 63.5 90))
    (property "Footprint" "" (id 2) (at 91.44 65.278 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ce5ba58-a800-47d9-a968-97362af8bcea))
    (pin "2" (uuid 2598ecc4-2e7c-43da-b179-dba79f109e7e))
  )

  (symbol (lib_id "Device:R") (at 91.44 66.04 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 424a6259-9b5e-4d51-90e3-e3b20f26715a)
    (property "Reference" "R11" (id 0) (at 86.36 64.77 90))
    (property "Value" "220" (id 1) (at 91.44 66.04 90))
    (property "Footprint" "" (id 2) (at 91.44 67.818 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a99d506-63b4-462e-b27c-61fcd5e8bca8))
    (pin "2" (uuid ef6a2007-48b1-42f3-9b04-4e618a3302ad))
  )

  (symbol (lib_id "Device:R") (at 91.44 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4f904a74-856e-4247-bfdf-0851a9e738ee)
    (property "Reference" "R8" (id 0) (at 86.36 57.15 90))
    (property "Value" "220" (id 1) (at 91.44 58.42 90))
    (property "Footprint" "" (id 2) (at 91.44 60.198 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25d19e44-df63-4b9c-b455-54c3b545488d))
    (pin "2" (uuid 434b1b7e-6959-402c-ae75-3fc93d512326))
  )

  (symbol (lib_id "power:GND") (at 104.14 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55e54df9-5022-4484-a91d-4208520dc38c)
    (property "Reference" "#PWR01" (id 0) (at 104.14 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 149.86 0))
    (property "Footprint" "" (id 2) (at 104.14 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bc88cf6-e2ea-4c43-a718-b3472164a8cc))
  )

  (symbol (lib_id "Display_Character:CC56-12SRWA") (at 130.81 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76907446-51fe-4d8b-ada9-74b648a203b8)
    (property "Reference" "DIS1" (id 0) (at 130.81 38.1 0))
    (property "Value" "CC56-12SRWA" (id 1) (at 130.81 40.64 0))
    (property "Footprint" "Display_7Segment:CA56-12SRWA" (id 2) (at 130.81 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/CC56-12SRWA.pdf" (id 3) (at 119.888 55.118 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a41f70bf-9d9d-4789-8c58-163a818fdaab))
    (pin "10" (uuid 40a081e6-e783-4cec-a5aa-6655e50dea72))
    (pin "11" (uuid b95f2270-9bef-4bac-91ee-e89979c11f9c))
    (pin "12" (uuid ff4705a3-81f9-4e91-ad7a-606dfd0e8585))
    (pin "2" (uuid f0e45100-c3f0-4d5f-9371-cef509829820))
    (pin "3" (uuid 1576e5f6-1301-4e9a-a593-b8441324a59a))
    (pin "4" (uuid 7f6a685a-0e39-4860-885b-9000eb195c76))
    (pin "5" (uuid f8320a92-76d3-451e-8424-0b85c6e44bc9))
    (pin "6" (uuid 76e8dc6e-6fdc-4f7c-9977-6d9953f6a6c8))
    (pin "7" (uuid 596df2de-4b82-4510-964d-d4ccd9f20fee))
    (pin "8" (uuid 1d82bed9-cdcb-4c5d-8fb1-b06bb6315a1f))
    (pin "9" (uuid a101bd21-fc76-4704-8e6c-3b1f030b32ab))
  )

  (symbol (lib_id "Device:R") (at 91.44 48.26 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7734a0eb-e91c-4846-8e50-b605874a7754)
    (property "Reference" "R4" (id 0) (at 86.36 46.99 90))
    (property "Value" "220" (id 1) (at 91.44 48.26 90))
    (property "Footprint" "" (id 2) (at 91.44 50.038 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b042a6e8-4655-40fc-879e-52582b7bd9a1))
    (pin "2" (uuid 8c84319b-0320-4e44-b5a1-781fde77081f))
  )

  (symbol (lib_id "Device:R") (at 72.39 144.78 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 88507923-6a47-4358-8ccc-f361b3015a28)
    (property "Reference" "R2" (id 0) (at 67.31 143.51 90))
    (property "Value" "220" (id 1) (at 72.39 144.78 90))
    (property "Footprint" "" (id 2) (at 72.39 146.558 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 168ee018-4377-40d0-b151-e6ecac26de92))
    (pin "2" (uuid b26c0661-d572-4593-b81c-d79838730419))
  )

  (symbol (lib_id "Device:R") (at 91.44 55.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 919036a0-80f2-4aee-9a78-a2e0acea1cea)
    (property "Reference" "R7" (id 0) (at 86.36 54.61 90))
    (property "Value" "220" (id 1) (at 91.44 55.88 90))
    (property "Footprint" "" (id 2) (at 91.44 57.658 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6534f623-2a3d-4e12-8734-7439049358a0))
    (pin "2" (uuid e84bbb3a-aaf5-4792-b4b8-859529cd230f))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 53.34 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a854330c-38bc-4774-b69c-886312a42c43)
    (property "Reference" "#FLG0101" (id 0) (at 53.34 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 53.34 127 0))
    (property "Footprint" "" (id 2) (at 53.34 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f85a7df5-7861-4fce-b51a-208063a668ab))
  )

  (symbol (lib_id "Device:Buzzer") (at 83.82 157.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9073d3c-ec76-4a03-b34e-89f22a22faf1)
    (property "Reference" "BZ1" (id 0) (at 87.63 157.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Buzzer" (id 1) (at 87.63 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 83.185 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.185 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15a4d981-8539-4284-a6eb-3588dc61219c))
    (pin "2" (uuid c1b3eb4f-8cc6-44fb-a527-7fe87b9696e7))
  )

  (symbol (lib_id "Device:R") (at 91.44 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b2e7619c-6c05-45b9-8ade-34eac04584ef)
    (property "Reference" "R9" (id 0) (at 86.36 59.69 90))
    (property "Value" "220" (id 1) (at 91.44 60.96 90))
    (property "Footprint" "" (id 2) (at 91.44 62.738 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99a658ef-d042-4a0a-a297-d46bd11e8f09))
    (pin "2" (uuid 9a1c61e0-f17c-4b1a-a767-519ac9484926))
  )

  (symbol (lib_id "Device:R") (at 72.39 147.32 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c7e761e8-0d41-41d2-9cf8-655cb2055285)
    (property "Reference" "R3" (id 0) (at 67.31 146.05 90))
    (property "Value" "220" (id 1) (at 72.39 142.24 90))
    (property "Footprint" "" (id 2) (at 72.39 149.098 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a82dc77-2d6e-4242-b708-54792039ca38))
    (pin "2" (uuid 2658943c-0f8e-4dcd-bd19-4184c56e6a13))
  )

  (symbol (lib_id "Device:R") (at 91.44 50.8 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d04213ab-037b-42b7-a608-e1026b35642a)
    (property "Reference" "R5" (id 0) (at 86.36 49.53 90))
    (property "Value" "220" (id 1) (at 91.44 50.8 90))
    (property "Footprint" "" (id 2) (at 91.44 52.578 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22c2d62a-61a7-4e19-bb9f-98749cd8451f))
    (pin "2" (uuid 58d96893-5be9-4c5a-a5af-77f28cd4402d))
  )

  (symbol (lib_id "Device:R") (at 72.39 142.24 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ddc97055-4a01-4fc3-ad3f-63655d4350fd)
    (property "Reference" "R1" (id 0) (at 67.31 140.97 90))
    (property "Value" "220" (id 1) (at 72.39 147.32 90))
    (property "Footprint" "" (id 2) (at 72.39 144.018 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e9cbac7-4574-4e0b-bd1c-6f785947d648))
    (pin "2" (uuid 3d495d44-35ed-415e-81c8-8cad92a75b32))
  )

  (symbol (lib_id "Device:R") (at 91.44 53.34 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e15c8a4f-6dcf-4645-86b8-9f2317b2f724)
    (property "Reference" "R6" (id 0) (at 86.36 52.07 90))
    (property "Value" "220" (id 1) (at 91.44 53.34 90))
    (property "Footprint" "" (id 2) (at 91.44 55.118 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c615697-2424-43b9-a46f-28850e92e8f1))
    (pin "2" (uuid 487c9b7e-18b7-4157-a226-9d0ffc33c179))
  )

  (symbol (lib_id "power:GND") (at 80.01 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f15403da-1b03-4720-a326-a8b8d40b1eeb)
    (property "Reference" "#PWR02" (id 0) (at 80.01 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 167.64 0))
    (property "Footprint" "" (id 2) (at 80.01 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76d6f082-7557-4bb3-80a6-9b96253aea92))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a854330c-38bc-4774-b69c-886312a42c43"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/55e54df9-5022-4484-a91d-4208520dc38c"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/f15403da-1b03-4720-a326-a8b8d40b1eeb"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000056d72a3d"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/a9073d3c-ec76-4a03-b34e-89f22a22faf1"
      (reference "BZ1") (unit 1) (value "Buzzer") (footprint "")
    )
    (path "/76907446-51fe-4d8b-ada9-74b648a203b8"
      (reference "DIS1") (unit 1) (value "CC56-12SRWA") (footprint "Display_7Segment:CA56-12SRWA")
    )
    (path "/00000000-0000-0000-0000-000056d71773"
      (reference "J1") (unit 1) (value "Power") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000056d72368"
      (reference "J2") (unit 1) (value "PWM") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000056d72f1c"
      (reference "J3") (unit 1) (value "Analog") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000056d734d0"
      (reference "J4") (unit 1) (value "PWM") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000056d73a0e"
      (reference "J5") (unit 1) (value "Analog") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000056d73f2c"
      (reference "J6") (unit 1) (value "Communication") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000056d743b5"
      (reference "J7") (unit 1) (value "Digital") (footprint "Connector_PinSocket_2.54mm:PinSocket_2x18_P2.54mm_Vertical")
    )
    (path "/0766f450-6698-4f7f-8a8e-555fc60af887"
      (reference "L1") (unit 1) (value "LED") (footprint "")
    )
    (path "/0575e43f-3598-4a09-8d9e-02490d99331d"
      (reference "L2") (unit 1) (value "LED") (footprint "")
    )
    (path "/ddc97055-4a01-4fc3-ad3f-63655d4350fd"
      (reference "R1") (unit 1) (value "220") (footprint "")
    )
    (path "/88507923-6a47-4358-8ccc-f361b3015a28"
      (reference "R2") (unit 1) (value "220") (footprint "")
    )
    (path "/c7e761e8-0d41-41d2-9cf8-655cb2055285"
      (reference "R3") (unit 1) (value "220") (footprint "")
    )
    (path "/7734a0eb-e91c-4846-8e50-b605874a7754"
      (reference "R4") (unit 1) (value "220") (footprint "")
    )
    (path "/d04213ab-037b-42b7-a608-e1026b35642a"
      (reference "R5") (unit 1) (value "220") (footprint "")
    )
    (path "/e15c8a4f-6dcf-4645-86b8-9f2317b2f724"
      (reference "R6") (unit 1) (value "220") (footprint "")
    )
    (path "/919036a0-80f2-4aee-9a78-a2e0acea1cea"
      (reference "R7") (unit 1) (value "220") (footprint "")
    )
    (path "/4f904a74-856e-4247-bfdf-0851a9e738ee"
      (reference "R8") (unit 1) (value "220") (footprint "")
    )
    (path "/b2e7619c-6c05-45b9-8ade-34eac04584ef"
      (reference "R9") (unit 1) (value "220") (footprint "")
    )
    (path "/37109092-9de0-41ac-9ebb-4b4a01031780"
      (reference "R10") (unit 1) (value "220") (footprint "")
    )
    (path "/424a6259-9b5e-4d51-90e3-e3b20f26715a"
      (reference "R11") (unit 1) (value "220") (footprint "")
    )
  )
)
